.product__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    justify-content: center;
    gap: 25px;
}

/* Estilos para modo horizontal (landscape) */
@media (orientation: landscape) {
    .product__cards {
        padding: 0 10px;
    }
    .card {
        border-radius: var(--border-radius-top);
    }
}

.card {
    overflow: hidden;
    height: 400px;
    grid-template-rows: 130px auto;
    display: grid;
    grid-template-areas:
        'img'
        'card__content-text';
    gap: 0px;
    background: var(--color-white);
}

.card__figure {
    grid-area: img;
    border-radius: var(--border-radius-top);
    width: 100%;
    background: #d0d0d0;
    background: linear-gradient(-45deg, 
        #b0b0b0 0%,      /* Color más oscuro */
        #d0d0d0 30%,     /* Color intermedio */
        #ffffff 50%,     /* Color brillante */
        #d0d0d0 70%,     /* Color intermedio */
        #b0b0b0 100%);   /* Color más oscuro */
    background-size: 200%;
}
.card__figure-skeleton-loading {
    animation: skeleton 3s ease-in-out infinite;
}
@keyframes skeleton {
    0%   {background-position: 0%;}
    50%  {background-position: 100%;}
    100% {background-position: 0%;}
}
.card__img {
    width: 100%;
    height: 100%;
    aspect-ratio: 2 / 1;
    object-fit: cover;
    object-position: top;
}

.card__content-text {
    grid-area: card__content-text;
    padding: 5px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    color: var(--color-card-text);
}

.card__content-text,
.card__header,
.card__footer {
    gap: 10px;
}

.card__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card__name {
    text-align: center;
    font-size: var(--size-2);
    color: var(--color-card-name);
}

.card__category {
    font-size: var(--size-16);
    text-transform: uppercase;
    font-weight: 500;
}

.card__description {
    color: var(--color-card-text);
    font-family: var(--family-secondary);
    font-size: var(--size-14);
    line-height: var(--card-text-line-height);
    font-weight: 500;
}

.card__footer {
    display: flex;
    flex-direction: column;
}

.card__pricing {
    font-size: var(--size-25);
    color: var(--color-btn);
    display: flex;
    justify-content: start;
    align-items: center;
    font-weight: 700;
    gap: 10px;
}

.card__price-old {
    font-size: var(--size-16);
    text-decoration: line-through;
    color: var(--color-card-text);
}

.card-btn {
    border-radius: 8px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 700;
    background: var(--color-btn);
    color: var(--color-white);
    letter-spacing: 2px;
    cursor: pointer;

    &:hover {
        background: var(--color-btn-hover);
    }
}

